{
  "short_name": "ChurrasApp",
  "name": "Churras App",
  "icons": [
    {
      "src": "launcher-icon-1x.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "launcher-icon-2x.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "launcher-icon-4x.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/?utm_source=homescreen",
  "background_color": "#FFAF1F",
  "theme_color": "#FFAF1F",
  "display": "standalone",
  "orientation": "portrait"
}
